# Bot mode switch. True for DEMO mode, False for REAL
BOT_DEMO='True'

# Telegram bot token got from BotFather
BOT_TOKEN=

# opt.euroauto.ru account login/password.
EUROAUTO_LOGIN=
EUROAUTO_PASSWORD=

#Do not change anything below this line!!!
#-----------------------------------------
# Euroauto settings
EUROAUTO_URL='https://whls.euroauto.ru/api'
EUROAUTO_TOKEN=
EUROAUTO_TOKEN_EXP=1
EUROAUTO_SPB_STORES='2170, 10, 12, 15, 16, 17, 19, 51, 2, 4, 9, 6, 811, 71, 8, 54, 57, 1165, 831, 40, 965, 968, 958, 1212'
EUROAUTO_MY_STORES='10'

# BMW decoder links.
DECODER_URL_HEAD='https://cats.parts/'
DECODER_URL_TAIL='ajax_vin_bmw.php'
